{
  "dbt.enableNewLineagePanel": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "q-lar.h.filess.io",
      "port": 11,
      "driver": "MySQL",
      "name": "jubileeDB",
      "group": "pora-project",
      "database": "jubileeGroceriesDB_smileterm",
      "username": "jubileeGroceriesDB_smileterm",
      "password": ""
    }
  ]
}
